{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [{
          "type": "command",
          "command": "bash .claude/hooks/session-start.sh"
        }]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [{
          "type": "command",
          "command": "bash .claude/hooks/tool-guard.sh"
        }]
      }
    ],
    "Stop": [{ "hooks": [{
      "type": "command",
      "command": "bash .claude/hooks/stop-gate.sh"
    }]}]
  }
}